@import "open-color";

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero:      @oc-gray-8;          // Background
@color-one:       @oc-gray-1;          // Main Text
@color-two:       @oc-gray-4;           // Second Layer Text
@color-three:     @oc-gray-6;              // Comments
@color-four:      @oc-gray-1;              // Strings
@color-five:      @oc-gray-1;              // Errors
@color-six:       @oc-gray-1;              // HTML Tags
@color-seven:     @oc-blue-7;         // Selected Region Color
@color-eight:     @subblack;           // CSS Variables
@color-nine:      @oc-gray-1;              // C# Numbers, CSS Options
@color-ten:       @oc-gray-1;              // C# Function names
@color-eleven:    @oc-gray-1;              // C# Class Names
@color-twelve:    @subblack;           // CSS IDs
@color-thirteen:  @oc-blue-8;  // match background

@lunar: #ECEFF4; //
@graphite: rgba(93, 110, 129, 0.9); //
@xgraphite: rgba(93, 110, 129, 1.0); //
@module: #2D61A1;
@orbit: #20354F;
@alphagray: rgb(175, 175, 175);

@red: #FF6D87; //
@orange: #FF8970; //
@yellow: #FFA924; //
@green: #32F7C6;
@cyan: #14C4D4; //
@blue: #04A7D8; //
@purple: #A79AFF; //
@subblack: fade(@oc-gray-1, 60%);
@subblack-2: fade(@oc-gray-1, 40%);
@subblack-3: fade(@oc-gray-1, 20%);
@white: #FFFFFF;
@black: #000000;
