@import "colors";
@import "open-color";

// Custom colors
@blue: #00BAFF;

// General colors
@syntax-text-color: @oc-gray-2;
@syntax-text-color-light: @oc-gray-3;
@syntax-text-color-dark: #fff;
@syntax-cursor-color: @blue;
@syntax-selection-color: @oc-gray-8;
@syntax-background-color: #202123;

// Guide colors
@syntax-wrap-guide-color: transparent;
@syntax-indent-guide-color: @oc-gray-4;
@syntax-invisible-character-color: @oc-gray-4;

// For find and replace markers
@syntax-result-marker-color: @oc-blue-4;
@syntax-result-marker-color-selected: @oc-blue-0;

// Gutter colors
@syntax-gutter-text-color: @oc-gray-4;
@syntax-gutter-text-color-selected: @oc-gray-0;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @oc-teal-3;
@syntax-color-added: @oc-blue-3;
@syntax-color-modified: @oc-blue-3;
@syntax-color-removed: @oc-pink-3;

// Comments
@syntax-comment-color: @oc-gray-4;
@syntax-comment-delim-color: @oc-gray-4;
@syntax-comment-background-color: transparent;

// Bracket matching
@bracket-match-color: @oc-blue-9;
